<s> SET ALARM </s>
<s> SET TIMER </s>
<s> SEND E-MAIL </s>
<s> CHECK EVENTS </s>
<s> CHECK WEATHER </s>
<s> WHO'S CONNECTED </s>
<s> PLAY MUSIC ONE </s>
<s> PLAY MUSIC TWO </s>
<s> PLAY MUSIC THREE </s>
<s> ZERO </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FORTY </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> NINETY </s>
<s> HUNDRED </s>
<s> THOUSAND </s>
<s> AND </s>
<s> A </s>
<s> AN </s>