A	AH
A(2)	EY
ALARM	AH L AA R M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
CHECK	CH EH K
CONNECTED  K AH N EH K T IH D
E-MAIL	   IY M EY L
EIGHT	   EY T
EIGHTEEN   EY T IY N
ELEVEN	   IH L EH V AH N
ELEVEN(2)  IY L EH V AH N
EVENTS	   IH V EH N T S
EVENTS(2)  IY V EH N T S
FIFTEEN	   F IH F T IY N
FIFTY	   F IH F T IY
FIVE	   F AY V
FORTY	   F AO R T IY
FOUR	   F AO R
FOURTEEN   F AO R T IY N
HUNDRED	   HH AH N D R AH D
HUNDRED(2) HH AH N D R IH D
HUNDRED(3) HH AH N ER D
HUNDRED(4) HH AH N D ER D
MUSIC	   M Y UW Z IH K
NINE	   N AY N
NINETEEN   N AY N T IY N
NINETY	   N AY N T IY
ONE	   W AH N
ONE(2)	   HH W AH N
PLAY	   P L EY
SEND	   S EH N D
SET	   S EH T
SEVEN	   S EH V AH N
SEVENTEEN  S EH V AH N T IY N
SEVENTY	   S EH V AH N T IY
SIX	   S IH K S
SIXTEEN	   S IH K S T IY N
SIXTY	   S IH K S T IY
TEN	   T EH N
THIRTEEN   TH ER T IY N
THIRTY	   TH ER D IY
THOUSAND   TH AW Z AH N D
THOUSAND(2)   TH AW Z AH N
THREE	      TH R IY
TIMER	      T AY M ER
TWELVE	      T W EH L V
TWENTY	      T W EH N T IY
TWO	      T UW
WEATHER	      W EH DH ER
WHO'S	      HH UW Z
ZERO	      Z IY R OW