A	AH
A(2)	EY
ALARM	AH L AA R M
AN	AE N
AN(2)	AH N
BALLS	B AO L Z
BASTARD	B AE S T ER D
BROWSER	B R AW Z ER
CHECK	CH EH K
E-MAIL	IY M EY L
EMAIL	IY M EY L
EMAILS	IY M EY L Z
FUCKING	F AH K IH NG
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
I'M	AY M
I'M(2)	AH M
LIGHT	L AY T
MUSIC	M Y UW Z IH K
MY	M AY
NAME	N EY M
NEED	N IY D
NEW	N UW
NEW(2)	N Y UW
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
PLAYER	P L EY ER
SEND	S EH N D
SET	S EH T
TALKING	T AO K IH NG
TEAM	T IY M
TIMER	T AY M ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOUCH	T AH CH
TURN	T ER N
WE	W IY
WEATHER	W EH DH ER
YOU	Y UW
